server.port = 9000
message.default.spark-host = ecrmi1
message.default.spark-port = 22
message.default.spark-user = pxkinja
message.default.spark-password = Prakash$44
message.default.json-conf = /Users/kinjarapu/Desktop/Learnings/Springboot-Spark/config/